server {
    listen 80;
    server_name snailbee.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name snailbee.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/snailbee.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snailbee.com/privkey.pem;

    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass   "http://10.16.0.2:5374/api/";
    }

    location /media/ {
        proxy_pass   "http://10.16.0.2:5374/media/";
    }
}
